# KeepAlive

app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nstudio/keepalive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nstudio/keepalive/: KeepAliveService.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
